<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="896d5ce3-5ae0-4f19-b2ce-5aa5e93cc987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mehmetaliarican.site/error.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="error.xsd" MetadataType="Schema" ID="e4ff3690-07f4-4ca9-b1f5-db4f8c88f9a9" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd6" />
    <MetadataFile FileName="error1.xsd" MetadataType="Schema" ID="fd715391-3a67-4132-a3c0-96967d711865" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd5" />
    <MetadataFile FileName="error2.xsd" MetadataType="Schema" ID="cf25bed2-6c23-494d-a350-09686827857c" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd4" />
    <MetadataFile FileName="error3.xsd" MetadataType="Schema" ID="4304d894-510c-421c-9182-9f38ab382ac7" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd3" />
    <MetadataFile FileName="error4.xsd" MetadataType="Schema" ID="6cd8fd91-2406-4f85-8435-4c0081a4c87c" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd2" />
    <MetadataFile FileName="error5.xsd" MetadataType="Schema" ID="f9ca287b-902f-4d6d-a5e7-096f37ee9b36" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd1" />
    <MetadataFile FileName="error6.xsd" MetadataType="Schema" ID="e30cc1a7-4bcd-42c6-9ec0-746fe4f59092" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?xsd=xsd0" />
    <MetadataFile FileName="ErrorService.wsdl" MetadataType="Wsdl" ID="9a9ac6f3-345a-46eb-8a57-8b0cfafda6e0" SourceId="1" SourceUrl="http://mehmetaliarican.site/error.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>